---
---

@font-face
  font-family: 'avenir'
  // src: url('css/fonts/regular.woff') format('woff'), url('css/fonts/regular.ttf') format('truetype'), url('css/fonts/regular.eot')

body
  font-family: 'avenir'
  margin-top: 4em
  text-align: center
ul
  padding-left: 0
p
  color: gray

.social-list
  font-size: 2em
  li
    display: inline
    padding: 0 .25em
  a
    color: black
    text-decoration: none
